name: JSDoc
on: push

jobs:
  jsdoc:
    name: JSDoc
    runs-on: ubuntu-latest
    steps:
      - name: Build JSDoc
        - run: npm ci
        - run: npm run doc

        with:
          node-version: '12.x'